item.netherite_ingot.name=Netherite Ingot
item.netherite_scrap.name=Netherite Scrap
item.netherite_axe.name=Netherite Axe
item.netherite_block.name=Netherite Block
item.netherite_boots.name=Netherite Boots
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_helmet.name=Netherite Helmet
item.netherite_hoe.name=Netherite Hoe
item.netherite_leggings.name=Netherite Leggings
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_sword.name=Netherite Sword
item.ancient_debris.name=Ancient Debris
tile.netherite_block.name=Netherite Block
tile.ancient_debris.name=Ancient Debris
fluid.molten_netherite=Molten Netherite
tile.netherite_dust.name=Netherite Dust
tile.netherite_plate.name=Netherite Plate
