item.netherite_ingot.name=下界合金锭
item.netherite_scrap.name=下界合金碎片
item.netherite_axe.name=下界合金斧
item.netherite_block.name=下界合金块
item.netherite_boots.name=下界合金靴子
item.netherite_chestplate.name=下界合金胸甲
item.netherite_helmet.name=下界合金头盔
item.netherite_hoe.name=下界合金锄
item.netherite_leggings.name=下界合金护腿
item.netherite_pickaxe.name=下界合金镐
item.netherite_shovel.name=下界合金铲
item.netherite_sword.name=下界合金剑
item.ancient_debris.name=远古残骸
tile.netherite_block.name=下界合金块
tile.ancient_debris.name=远古残骸
fluid.molten_netherite=熔融下界合金
tile.netherite_dust.name=下界合金粉
tile.netherite_plate.name=下界合金板